#Greenfoot properties
#Fri Oct 09 08:53:19 CEST 2015
target12.editor.height=1008
target10.editor.width=900
target2.width=80
target8.name=ToetsStatus
class.Kaart.superclass=greenfoot.Actor
target11.y=10
target11.x=170
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.ResetKnop.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1040
target2.editor.y=154
target6.typeParameters=
target2.editor.x=997
dependency9.to=Logo
target1.height=50
class.StartKnop.superclass=greenfoot.Actor
target8.y=70
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=190
target4.x=100
dependency10.from=ToetsWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=960
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Logo
dependency14.from=ToetsModel
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.Vraag.superclass=greenfoot.Actor
dependency4.from=ToetsWorld
dependency5.to=ResetKnop
target4.editor.height=700
target1.name=Text
target10.showInterface=false
target7.editor.height=700
dependency8.from=ToetsView
dependency15.to=Kaart
target3.editor.y=226
target3.editor.x=655
target4.typeParameters=
target5.name=StartKnop
world.lastInstantiated=ToetsWorld
mainWindow.width=1049
class.Text.superclass=greenfoot.Actor
target10.editor.y=7
target9.name=ToetsWorld
target10.editor.x=978
target5.height=50
target8.naviview.expanded=true
target10.name=Vraag
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=57
dependency1.to=Klok
target4.editor.x=811
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Klok
target9.typeParameters=
dependency11.from=ToetsView
target11.editor.y=0
class.ToetsModel.superclass=
target11.editor.x=25
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=ToetsView
class.ToetsStatus.superclass=
dependency6.to=ToetsWorld
target2.showInterface=false
dependency1.from=ToetsWorld
target5.editor.y=174
target5.editor.x=966
mainWindow.y=0
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=252
target8.showInterface=false
dependency5.from=ToetsWorld
target12.editor.y=49
target12.editor.x=967
target7.typeParameters=
target2.name=Klok
dependency9.from=ToetsView
target6.naviview.expanded=true
target6.name=ToetsModel
target9.height=50
target6.editor.y=275
target11.editor.width=960
target6.editor.x=49
target12.y=10
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=200
dependency2.to=StartKnop
target12.width=80
target11.name=ToetsView
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Vraag
target7.y=130
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=70
target7.editor.y=85
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=291
target10.width=80
target3.y=190
target3.x=190
class.ToetsWorld.superclass=greenfoot.World
target11.width=80
dependency7.to=StartKnop
dependency12.from=ToetsModel
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=ToetsWorld
target8.editor.y=20
target8.editor.x=40
target11.editor.height=1008
dependency6.from=ToetsView
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Kaart
class.Logo.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ToetsStatus
target7.name=ResetKnop
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=0
target9.editor.x=395
dependency13.to=ToetsModel
package.numTargets=11
target6.editor.width=1814
target12.name=ToetsView
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
dependency8.to=Text
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=EnumTarget
dependency13.from=ToetsWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
target7.width=90
target6.editor.height=700
target12.editor.width=960
class.Klok.superclass=greenfoot.Actor
target9.editor.height=1040
dependency3.from=ToetsWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.ToetsView.superclass=
dependency7.from=ToetsView
target1.editor.y=172
target1.editor.x=941
target5.width=80
dependency4.to=ToetsView
target4.editor.width=900
target4.name=Logo
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=ToetsWorld
