#Greenfoot project file
class.Klok.superclass=greenfoot.Actor
class.Logo.superclass=greenfoot.Actor
class.Plaatje.superclass=greenfoot.Actor
class.ResetKnop.superclass=greenfoot.Actor
class.StartKnop.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.ToetsModel.superclass=
class.ToetsStatus.superclass=
class.ToetsView.superclass=
class.ToetsWorld.superclass=greenfoot.World
class.Vraag.superclass=
dependency1.from=ToetsWorld
dependency1.to=Klok
dependency1.type=UsesDependency
dependency10.from=ToetsWorld
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=ToetsView
dependency11.to=Klok
dependency11.type=UsesDependency
dependency12.from=ToetsModel
dependency12.to=Vraag
dependency12.type=UsesDependency
dependency13.from=ToetsWorld
dependency13.to=ToetsModel
dependency13.type=UsesDependency
dependency14.from=ToetsModel
dependency14.to=ToetsWorld
dependency14.type=UsesDependency
dependency15.from=ToetsView
dependency15.to=Plaatje
dependency15.type=UsesDependency
dependency16.from=ToetsWorld
dependency16.to=Plaatje
dependency16.type=UsesDependency
dependency17.from=ToetsWorld
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Vraag
dependency18.to=Plaatje
dependency18.type=UsesDependency
dependency19.from=ToetsModel
dependency19.to=Plaatje
dependency19.type=UsesDependency
dependency2.from=ToetsWorld
dependency2.to=StartKnop
dependency2.type=UsesDependency
dependency20.from=ToetsView
dependency20.to=Vraag
dependency20.type=UsesDependency
dependency21.from=ToetsView
dependency21.to=ResetKnop
dependency21.type=UsesDependency
dependency3.from=ToetsWorld
dependency3.to=ToetsStatus
dependency3.type=UsesDependency
dependency4.from=ToetsWorld
dependency4.to=ToetsView
dependency4.type=UsesDependency
dependency5.from=ToetsWorld
dependency5.to=ResetKnop
dependency5.type=UsesDependency
dependency6.from=ToetsView
dependency6.to=ToetsWorld
dependency6.type=UsesDependency
dependency7.from=ToetsView
dependency7.to=StartKnop
dependency7.type=UsesDependency
dependency8.from=ToetsView
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=ToetsView
dependency9.to=Logo
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=1112
mainWindow.x=16
mainWindow.y=10
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Text
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=744
target10.editor.width=1080
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Vraag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=ToetsView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=1008
target12.editor.width=960
target12.editor.x=967
target12.editor.y=49
target12.height=50
target12.name=ToetsView
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=213
target2.editor.y=0
target2.height=50
target2.name=Plaatje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=744
target3.editor.width=1038
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Klok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=905
target4.editor.y=154
target4.height=50
target4.name=Logo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=320
target5.editor.y=175
target5.height=50
target5.name=StartKnop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=813
target6.editor.width=960
target6.editor.x=960
target6.editor.y=60
target6.height=50
target6.name=ToetsModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=293
target7.editor.y=86
target7.height=50
target7.name=ResetKnop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=21
target8.height=50
target8.name=ToetsStatus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ToetsWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=ToetsWorld
