#Greenfoot properties
#Mon Oct 19 13:27:04 CEST 2015
target12.editor.height=1008
target10.editor.width=960
target2.width=80
target8.name=ToetsStatus
target11.y=10
target11.x=170
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.ResetKnop.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1040
target2.editor.y=0
target6.typeParameters=
target2.editor.x=960
dependency9.to=Logo
target1.height=50
class.StartKnop.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=70
target8.x=70
target2.editor.width=960
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=Plaatje
target1.showInterface=false
target4.y=190
dependency10.from=ToetsWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=960
dependency20.from=ToetsView
target2.y=190
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Logo
dependency14.from=ToetsModel
target3.naviview.expanded=true
dependency18.from=Vraag
target11.height=50
target10.typeParameters=
target1.editor.height=1040
class.Vraag.superclass=
dependency4.from=ToetsWorld
dependency5.to=ResetKnop
target4.editor.height=700
target1.name=Text
target10.showInterface=false
target7.editor.height=700
dependency8.from=ToetsView
dependency15.to=Plaatje
target3.editor.y=154
target3.editor.x=997
target4.typeParameters=
target5.name=StartKnop
world.lastInstantiated=ToetsWorld
mainWindow.width=1121
class.Text.superclass=greenfoot.Actor
target10.editor.y=5
target9.name=ToetsWorld
target10.editor.x=335
target5.height=50
target8.naviview.expanded=true
target10.name=Vraag
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=57
dependency1.to=Klok
dependency17.type=UsesDependency
target4.editor.x=811
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Plaatje.superclass=greenfoot.Actor
dependency11.to=Klok
dependency11.from=ToetsView
target9.typeParameters=
target11.editor.y=0
class.ToetsModel.superclass=
target11.editor.x=960
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=1040
version=2.7.1
target5.editor.width=900
dependency15.from=ToetsView
class.ToetsStatus.superclass=
dependency6.to=ToetsWorld
target2.showInterface=false
dependency1.from=ToetsWorld
target5.editor.y=174
target5.editor.x=966
mainWindow.y=0
target12.naviview.expanded=true
mainWindow.x=447
target5.showInterface=false
dependency19.from=ToetsModel
dependency16.to=Plaatje
dependency5.from=ToetsWorld
target8.showInterface=false
target12.editor.y=49
target12.editor.x=967
target7.typeParameters=
target2.name=Plaatje
dependency9.from=ToetsView
target6.name=ToetsModel
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target11.editor.width=960
target6.editor.x=960
target12.y=10
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=200
dependency2.to=StartKnop
target12.width=80
target11.name=ToetsView
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Vraag
target7.y=130
target7.x=100
target2.editor.height=1040
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=170
target7.editor.y=85
target7.editor.x=291
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
class.ToetsWorld.superclass=greenfoot.World
target3.x=10
dependency12.from=ToetsModel
dependency7.to=StartKnop
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Text
dependency16.from=ToetsWorld
target1.editor.width=960
dependency2.from=ToetsWorld
target8.editor.y=20
target8.editor.x=40
target11.editor.height=1040
dependency6.from=ToetsView
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Klok
class.Logo.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
dependency3.to=ToetsStatus
target9.showInterface=false
target7.name=ResetKnop
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=0
target9.editor.x=0
dependency13.to=ToetsModel
package.numTargets=11
target6.editor.width=960
target12.name=ToetsView
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
dependency8.to=Text
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Vraag
target8.type=EnumTarget
dependency18.to=Plaatje
dependency13.from=ToetsWorld
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=90
target6.editor.height=1040
target12.editor.width=960
dependency17.from=ToetsWorld
class.Klok.superclass=greenfoot.Actor
dependency3.from=ToetsWorld
target9.editor.height=1040
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
class.ToetsView.superclass=
target8.typeParameters=
target1.editor.y=0
dependency7.from=ToetsView
target1.editor.x=960
target5.width=80
dependency4.to=ToetsView
target4.editor.width=900
target4.name=Logo
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=ToetsWorld
