#BlueJ class context
comment0.params=w
comment0.target=ToetsView(ToetsWorld)
comment1.params=
comment1.target=void\ wisScherm()
comment2.params=knop\ logo
comment2.target=void\ toonStartScherm(StartKnop,\ Logo)
comment3.params=klok
comment3.target=void\ toonToetsScherm(Klok)
comment4.params=vragen\ knop\ logo
comment4.target=void\ toonEindScherm(Vraag[],\ ResetKnop,\ Logo)
comment5.params=vragen
comment5.target=void\ toonPlaatjes(Vraag[])
comment6.params=woord
comment6.target=void\ toonVraag(Text)
comment7.params=
comment7.target=java.lang.String\ getPlaatje()
comment8.params=t
comment8.target=void\ counter(int)
numComments=9
